# ListSwipeManager

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/brander/ua/swipe_list_recycler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/brander/ua/swipe_list_recycler/: MainActivity.java
app/src/main/java/brander/ua/swipe_list_recycler/adapters/: ListViewOneAdapter.java  ListViewTwoAdapter.java  RecyclerViewAdapter.java
app/src/main/java/brander/ua/swipe_list_recycler/fragments/: ListViewOneFragment.java  ListViewTwoFragment.java  RecyclerViewFragment.java
app/src/main/res/layout/: activity_main.xml  list_1.xml  list_1_item.xml  list_2_item.xml  recycle_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
listswipemanager/: build.gradle
listswipemanager/src/androidTest/java/brander/ua/listswipemanager/: ApplicationTest.java
listswipemanager/src/main/: AndroidManifest.xml
listswipemanager/src/main/java/brander/ua/listswipemanager/: SwipeCallback.java  SwipeManager.java
listswipemanager/src/main/res/values/: strings.xml
